\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.1}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Population}{1}{section*.2}\protected@file@percent }
\newlabel{population}{{}{1}{Population}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population structure}{1}{section*.3}\protected@file@percent }
\newlabel{population-structure}{{}{1}{Population structure}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nursery home floor plans}}{1}{figure.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{104.65172pt}\LT@entry 
    {1}{348.91916pt}}
\@writefile{toc}{\contentsline {subsubsection}{Population dynamics}{2}{section*.4}\protected@file@percent }
\newlabel{population-dynamics}{{}{2}{Population dynamics}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Distribution of the Staff agent characteristics}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disease dynamics:}{2}{section*.5}\protected@file@percent }
\newlabel{disease-dynamics}{{}{2}{Disease dynamics:}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{121.0832pt}\LT@entry 
    {3}{83.88925pt}\LT@entry 
    {3}{85.68806pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disease states}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Disease parameters. \(^a\)Explored for sensitivity analysis and scenario modeling, \(^b\)truncated distribution between a boundary of reasonable values, \(^c\)fitted to a distribution}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interventions}{3}{section*.6}\protected@file@percent }
\newlabel{interventions}{{}{3}{Interventions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing and isolation}{3}{section*.7}\protected@file@percent }
\newlabel{testing-and-isolation}{{}{3}{Testing and isolation}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{156.52756pt}\LT@entry 
    {3}{50.7732pt}\LT@entry 
    {3}{113.36513pt}}
\gdef \LT@iv {\LT@entry 
    {3}{137.30548pt}\LT@entry 
    {3}{163.41638pt}\LT@entry 
    {3}{60.25072pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Interventions parameters. \(^a\)Explored for sensitivity analysis and scenario modeling, \(^b\)truncated distribution between a boundary of reasonable values, \(^c\)fitted to a distribution}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sensitivity analysis}{4}{section*.8}\protected@file@percent }
\newlabel{sensitivity-analysis}{{}{4}{Sensitivity analysis}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Parameters used for sensitivity analysis}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effect of vaccination}{4}{section*.9}\protected@file@percent }
\newlabel{effect-of-vaccination}{{}{4}{Effect of vaccination}{section*.9}{}}
\gdef \LT@v {\LT@entry 
    {3}{57.80559pt}\LT@entry 
    {1}{40.81934pt}\LT@entry 
    {1}{41.58635pt}\LT@entry 
    {3}{92.52832pt}}
\gdef \LT@vi {\LT@entry 
    {1}{90.55247pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{54.27625pt}\LT@entry 
    {1}{52.97838pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Vaccine effect scenarios}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vaccine distribution}{5}{section*.10}\protected@file@percent }
\newlabel{vaccine-distribution}{{}{5}{Vaccine distribution}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario modeling}{5}{section*.11}\protected@file@percent }
\newlabel{scenario-modeling}{{}{5}{Scenario modeling}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.12}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Baseline scenario}{5}{section*.13}\protected@file@percent }
\newlabel{baseline-scenario}{{}{5}{Baseline scenario}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivty analisis}{5}{section*.14}\protected@file@percent }
\newlabel{sensitivty-analisis}{{}{5}{Sensitivty analisis}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Results from the sensitivity analysis using the median and 95\% confidence intervals}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scenario modeling}{6}{section*.15}\protected@file@percent }
\newlabel{scenario-modeling-1}{{}{6}{Scenario modeling}{section*.15}{}}
\newlabel{references}{{}{6}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline scenario}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis on the transmission parameter}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity analysis on the introduction probability}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity analysis on the probability of detection}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity analysis on the effect of the PPE}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensitivity analysis on the testing frequency}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity analysis on the effect of vaccination}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario with lowe ccommunity transmission}}{10}{figure.10}\protected@file@percent }
\gdef \@abspage@last{11}
